# Fleet

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/auth/application/: pom.xml
backend/auth/auth.api/: pom.xml
backend/auth/auth.api/src/main/java/com/fms/auth/api/: AuthServiceApplication.java
backend/auth/auth.api/src/main/resources/: application-docker.yml  application.yml
backend/auth/auth.infrastructure/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql  V4__seed_demo_user.sql
backend/auth/auth.test/: pom.xml
backend/auth/domain/: pom.xml
backend/auth/infrastructure/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/fms/common/domain/: AggregateRoot.java  BaseEntity.java  DomainEvent.java
backend/common/src/main/java/com/fms/common/event/: BaseKafkaEvent.java  KafkaTopics.java
backend/common/src/main/java/com/fms/common/exception/: ConflictException.java  DomainException.java  FmsBaseException.java  ResourceNotFoundException.java  ValidationException.java
backend/common/src/main/java/com/fms/common/response/: ApiResponse.java  PagedResponse.java
backend/common/src/main/java/com/fms/common/util/: DateUtils.java  UuidUtils.java
backend/dispatch/api/: pom.xml
backend/dispatch/api/src/main/java/com/fms/dispatch/: DispatchServiceApplication.java
backend/dispatch/api/src/main/resources/: application.yml
backend/dispatch/application/src/main/java/com/fms/dispatch/application/: package-info.java
backend/dispatch/dispatch.api/src/main/resources/: application-docker.yml
backend/dispatch/dispatch.application/: pom.xml
backend/dispatch/dispatch.domain/: pom.xml
backend/dispatch/dispatch.infrastructure/src/main/resources/db/migration/: V1__init.sql
backend/dispatch/dispatch.test/: pom.xml
backend/dispatch/infrastructure/: pom.xml
backend/fuel/api/: pom.xml
backend/fuel/api/src/main/resources/: application.yml
backend/fuel/fuel.api/src/main/java/com/fms/fuel/: FuelServiceApplication.java
backend/fuel/fuel.api/src/main/resources/: application-docker.yml
backend/fuel/fuel.application/: pom.xml
backend/fuel/fuel.domain/: pom.xml
backend/fuel/infrastructure/: pom.xml
backend/fuel/infrastructure/src/main/resources/db/migration/: V1__init.sql
backend/fuel/test/: pom.xml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/fms/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/fms/gateway/config/: GatewayRoutesConfig.java  SecurityConfig.java
backend/gateway/src/main/java/com/fms/gateway/filter/: CorrelationIdFilter.java
backend/gateway/src/main/resources/: application-docker.yml  application.yml
backend/maintenance/api/src/main/java/com/fms/maintenance/: MaintenanceServiceApplication.java
backend/maintenance/api/src/main/resources/: application.yml
backend/maintenance/application/: pom.xml
backend/maintenance/maintenance.api/: pom.xml
backend/maintenance/maintenance.api/src/main/resources/: application-docker.yml
backend/maintenance/maintenance.domain/: pom.xml
backend/maintenance/maintenance.infrastructure/: pom.xml
backend/maintenance/maintenance.infrastructure/src/main/resources/db/migration/: V1__init.sql
backend/maintenance/test/: pom.xml
backend/notification/api/src/main/resources/: application.yml
backend/notification/notification.api/: pom.xml
backend/notification/notification.api/src/main/java/com/fms/notification/: NotificationServiceApplication.java
backend/notification/notification.api/src/main/resources/: application-docker.yml
backend/notification/notification.application/: pom.xml
backend/notification/notification.domain/: pom.xml
backend/notification/notification.infrastructure/: pom.xml
backend/notification/notification.infrastructure/src/main/resources/db/migration/: V1__init.sql
backend/notification/notification.test/: pom.xml
backend/reporting/reporting.api/: pom.xml
backend/reporting/reporting.api/src/main/java/com/fms/reporting/: ReportingServiceApplication.java
backend/reporting/reporting.api/src/main/resources/: application-docker.yml  application.yml
backend/reporting/reporting.application/: pom.xml
backend/reporting/reporting.domain/: pom.xml
backend/reporting/reporting.infrastructure/: pom.xml
backend/reporting/reporting.infrastructure/src/main/resources/db/migration/: V1__init.sql
backend/reporting/reporting.test/: pom.xml
backend/scripts/: fix-docker-profiles.sh  generate-all-services.py  generate-docker-profile.py  scaffold-services.py  scaffold.py
backend/tracking/api/: pom.xml
backend/tracking/api/src/main/java/com/fms/tracking/: TrackingServiceApplication.java
backend/tracking/application/: pom.xml
backend/tracking/domain/: pom.xml
backend/tracking/infrastructure/: pom.xml
backend/tracking/test/: pom.xml
backend/tracking/tracking.api/src/main/resources/: application-docker.yml  application.yml
backend/tracking/tracking.infrastructure/src/main/resources/db/migration/: V1__init.sql
backend/user/api/: pom.xml
backend/user/api/src/main/resources/: application.yml
backend/user/infrastructure/: pom.xml
backend/user/infrastructure/src/main/resources/db/migration/: V1__init.sql
backend/user/user.api/src/main/java/com/fms/user/: UserServiceApplication.java
backend/user/user.api/src/main/resources/: application-docker.yml
backend/user/user.application/: pom.xml
backend/user/user.domain/: pom.xml
backend/user/user.test/: pom.xml
backend/vehicle/api/: pom.xml
backend/vehicle/api/src/main/resources/: application.yml
backend/vehicle/application/: pom.xml
backend/vehicle/domain/: pom.xml
backend/vehicle/infrastructure/src/main/resources/db/migration/: V1__init.sql
backend/vehicle/test/: pom.xml
backend/vehicle/vehicle.api/src/main/java/com/fms/vehicle/: VehicleServiceApplication.java
backend/vehicle/vehicle.api/src/main/resources/: application-docker.yml
backend/vehicle/vehicle.infrastructure/: pom.xml
(+227 files in other folders)
