<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fms</groupId>
  <artifactId>fms-backend</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>FMS Backend - Parent</name>

  <modules>
    <module>common</module>

    <module>auth/domain</module>
    <module>auth/application</module>
    <module>auth/infrastructure</module>
    <module>auth/api</module>
    <module>auth/test</module>

    <module>user/domain</module>
    <module>user/application</module>
    <module>user/infrastructure</module>
    <module>user/api</module>
    <module>user/test</module>

    <module>vehicle/domain</module>
    <module>vehicle/application</module>
    <module>vehicle/infrastructure</module>
    <module>vehicle/api</module>
    <module>vehicle/test</module>

    <module>tracking/domain</module>
    <module>tracking/application</module>
    <module>tracking/infrastructure</module>
    <module>tracking/api</module>
    <module>tracking/test</module>

    <module>dispatch/domain</module>
    <module>dispatch/application</module>
    <module>dispatch/infrastructure</module>
    <module>dispatch/api</module>
    <module>dispatch/test</module>

    <module>maintenance/domain</module>
    <module>maintenance/application</module>
    <module>maintenance/infrastructure</module>
    <module>maintenance/api</module>
    <module>maintenance/test</module>

    <module>fuel/domain</module>
    <module>fuel/application</module>
    <module>fuel/infrastructure</module>
    <module>fuel/api</module>
    <module>fuel/test</module>

    <module>notification/domain</module>
    <module>notification/application</module>
    <module>notification/infrastructure</module>
    <module>notification/api</module>
    <module>notification/test</module>

    <module>reporting/domain</module>
    <module>reporting/application</module>
    <module>reporting/infrastructure</module>
    <module>reporting/api</module>
    <module>reporting/test</module>

    <module>gateway</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>3.3.5</spring-boot.version>
    <spring-cloud.version>2023.0.3</spring-cloud.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <lombok.version>1.18.34</lombok.version>
    <springdoc.version>2.6.0</springdoc.version>
    <testcontainers.version>1.20.1</testcontainers.version>
    <jts.version>1.19.0</jts.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fms</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>

      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${jts.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>21</release>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>10.17.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
