<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fms</groupId>
  <artifactId>fms-backend</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>FMS Backend - Parent</name>

  <modules>
    <module>common</module>

    <module>auth/auth.domain</module>
    <module>auth/auth.application</module>
    <module>auth/auth.infrastructure</module>
    <module>auth/auth.api</module>
    <module>auth/auth.test</module>

    <module>user/user.domain</module>
    <module>user/user.application</module>
    <module>user/user.infrastructure</module>
    <module>user/user.api</module>
    <module>user/user.test</module>

    <module>vehicle/vehicle.domain</module>
    <module>vehicle/vehicle.application</module>
    <module>vehicle/vehicle.infrastructure</module>
    <module>vehicle/vehicle.api</module>
    <module>vehicle/vehicle.test</module>

    <module>tracking/tracking.domain</module>
    <module>tracking/tracking.application</module>
    <module>tracking/tracking.infrastructure</module>
    <module>tracking/tracking.api</module>
    <module>tracking/tracking.test</module>

    <module>dispatch/dispatch.domain</module>
    <module>dispatch/dispatch.application</module>
    <module>dispatch/dispatch.infrastructure</module>
    <module>dispatch/dispatch.api</module>
    <module>dispatch/dispatch.test</module>

    <module>maintenance/maintenance.domain</module>
    <module>maintenance/maintenance.application</module>
    <module>maintenance/maintenance.infrastructure</module>
    <module>maintenance/maintenance.api</module>
    <module>maintenance/maintenance.test</module>

    <module>fuel/fuel.domain</module>
    <module>fuel/fuel.application</module>
    <module>fuel/fuel.infrastructure</module>
    <module>fuel/fuel.api</module>
    <module>fuel/fuel.test</module>

    <module>notification/notification.domain</module>
    <module>notification/notification.application</module>
    <module>notification/notification.infrastructure</module>
    <module>notification/notification.api</module>
    <module>notification/notification.test</module>

    <module>reporting/reporting.domain</module>
    <module>reporting/reporting.application</module>
    <module>reporting/reporting.infrastructure</module>
    <module>reporting/reporting.api</module>
    <module>reporting/reporting.test</module>

    <module>gateway</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>3.3.5</spring-boot.version>
    <spring-cloud.version>2023.0.3</spring-cloud.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <lombok.version>1.18.34</lombok.version>
    <springdoc.version>2.6.0</springdoc.version>
    <testcontainers.version>1.20.1</testcontainers.version>
    <jts.version>1.19.0</jts.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fms</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>

      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${jts.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>21</release>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>10.17.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
